GOOGLE_SECRET=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
GOOGLE_ID=333967899513-37lj41mkaac26mc38vgmos7qu1hcbd2j.apps.googleusercontent.com
NEXTAUTH_SECRET=1234
NEXTAUTH_URL=https://nuxt-auth-test.vercel.app
# NEXTAUTH_URL=http://localhost:3000

GITHUB_SECRET=c677a2eb6552ce083afb43ab1bda202d980fa4d0
GITHUB_ID=2a0b8f519b52bf6364f2
